# pizza-shop-asp.net-MVC

./: README.md  RazorPizzeia.sln
RazorPizzeia/: Program.cs  RazorPizzeia.csproj
RazorPizzeia/Data/: ApplicationDbContext.cs
RazorPizzeia/Migrations/: 20220906201349_addpizzaorder.Designer.cs  20220906201349_addpizzaorder.cs  ApplicationDbContextModelSnapshot.cs
RazorPizzeia/Models/: PizzasModel.cs  pizzaOrder.cs
RazorPizzeia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPizzeia/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzeia/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeia/Pages/Shared/: _Layout.cshtml
RazorPizzeia/Properties/: launchSettings.json
RazorPizzeia/wwwroot/css/: site.css
